SENDGRID_API_KEY=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
PORT =4500
SENDGRID_SENDER=amalreji111@gmail.com

TOKENSECRET='hggfaGdasjhdfhajsdgfjhashdiurhaw'
LIFESPAN=1d

EMPLOYER_EMAIL=admin@gmail.com
EMPLOYER_PASSWORD=admin

DATABASE_URL="mysql://eljo:eljoroot@127.0.0.1:3306/eljodb?schema=public"

